# agenda_SSD_back

./: README.md  pom.xml
data/: agendadb-OLD.mv.db  agendadb.mv.db  agendadb.trace.db  agendadbold.mv.db
src/main/java/com/ssd/agenda_SSD_back/: AgendaSsdBackApplication.java  UserRepository.java
src/main/java/com/ssd/agenda_SSD_back/advice/: GeneralControllerAdvice.java  Problem.java
src/main/java/com/ssd/agenda_SSD_back/config/: SecurityConfig.java
src/main/java/com/ssd/agenda_SSD_back/controller/: HealthController.java  LogUpdateController.java  MeetingController.java  UserController.java
src/main/java/com/ssd/agenda_SSD_back/converter/: MeetingRoomConverter.java
src/main/java/com/ssd/agenda_SSD_back/dto/: ChangePasswordDto.java  ErrorMessageDto.java  LodUpdateDto.java  LogUpdateDto.java  LoginRequestDto.java  LoginResponseDto.java  MeetingDto.java  SelfProfileUpdateDto.java  UpdatedByDto.java  UserCreatedDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/ssd/agenda_SSD_back/entity/: LogUpadate.java  LogUpdate.java  Meeting.java  User.java
src/main/java/com/ssd/agenda_SSD_back/enums/: MeetingRoom.java  UserRole.java
src/main/java/com/ssd/agenda_SSD_back/exception/: BusinessRuleException.java  DuplicateEntryException.java  InvalidEmailFormatException.java  NotFoundException.java  ScheduleOverlapException.java
src/main/java/com/ssd/agenda_SSD_back/repository/: LogUpdateRepository.java  MeetingRepository.java  UserRepository.java
src/main/java/com/ssd/agenda_SSD_back/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/ssd/agenda_SSD_back/service/: LogUpdateService.java  MeetingService.java  UserService.java
src/main/java/com/ssd/agenda_SSD_back/util/: EmailValidator.java  LogUtils.java  PasswordGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/ssd/agenda_SSD_back/: AgendaSsdBackApplicationTests.java
